<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f3ab49246f847e488543f1731b0a02a" Name="Diagram1" >
        <EntityTypeShape EntityType="DBFirstDemoModel.User" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="DBFirstDemoModel.Address" Width="1.5" PointX="0.5" PointY="2.625" />
        <AssociationConnector Association="DBFirstDemoModel.FK_User_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>